<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/SIMPLY_Official/2024/DRF/drfcore/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainFarFlix_farflixmoviesmodel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FarFlix_farflixmoviesmodel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="254"/><column index="4" value="54"/><column index="5" value="59"/><column index="6" value="119"/><column index="7" value="300"/><column index="8" value="80"/><column index="9" value="300"/><column index="10" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
  SYMBOL,
  date(TIMESTAMP, 'weekday 0', '-6 days') as Week,
  min(case when rn = 1 then OPEN end) as OPEN,
  max(HIGH) as HIGH,
  min(LOW) as LOW,
  max(case when rn = 1 then CLOSE end) as CLOSE,
  sum(VOLUME) as VOLUME,
  sum(OPEN_INT) as OPEN_INT,
  sum(CHG_IN_OI) as CHG_IN_OI
FROM (
  SELECT 
    *,
    row_number() over(partition by SYMBOL, date(TIMESTAMP, 'weekday 0', '-6 days') order by TIMESTAMP desc) as rn
  FROM home_stockfuturesmodel
)
GROUP BY SYMBOL, Week
ORDER BY SYMBOL, Week;
</sql><sql name="SQL 1 (1)">SELECT 
    SYMBOL, 
    strftime('%Y-%m', TIMESTAMP) as Month,  
    min(case when rn = 1 then OPEN end) as OPEN,    
    max(HIGH) as HIGH,    
    min(LOW) as LOW,
    max(case when rn = 1 then CLOSE end) as CLOSE,  
    sum(VOLUME) as VOLUME, 
    sum(OPEN_INT) as OPEN_INT,  
    sum(CHG_IN_OI) as CHG_IN_OI  
FROM 
    (SELECT *, row_number() over(partition by SYMBOL, strftime('%Y-%m', TIMESTAMP) 
    order by TIMESTAMP desc) as rn    
    FROM home_stockfuturesmodel) 
GROUP BY SYMBOL, Month 
ORDER BY SYMBOL, Month;</sql><sql name="SQL 1 (2)">select count(*) from home_stockfuturesmodel;
select DISTINCT(TIMESTAMP) from home_stockfuturesmodel;
SELECT 
    SYMBOL, 
    strftime('%Y-%m', TIMESTAMP) as Month,  
    min(case when rn = 1 then OPEN end) as OPEN,    
    max(HIGH) as HIGH,    
    min(LOW) as LOW,
    max(case when rn = 1 then CLOSE end) as CLOSE,  
    sum(VOLUME) as VOLUME, 
    sum(OPEN_INT) as OPEN_INT,  
    sum(CHG_IN_OI) as CHG_IN_OI  
FROM 
    (SELECT *, row_number() over(partition by SYMBOL, strftime('%Y-%m', TIMESTAMP) 
    order by TIMESTAMP desc) as rn    
    FROM home_stockfuturesmodel) 
GROUP BY SYMBOL, Month 
ORDER BY SYMBOL, Month;</sql><sql name="SQL 1 (3)">SELECT 
    SYMBOL, 
    strftime('%Y-%m', TIMESTAMP) as Month,  
    (SELECT OPEN FROM home_stockfuturesmodel AS hsm2 
     WHERE hsm2.SYMBOL = hsm.SYMBOL AND 
           strftime('%Y-%m', hsm2.TIMESTAMP) = strftime('%Y-%m', hsm.TIMESTAMP) AND 
           hsm2.TIMESTAMP = (SELECT MIN(TIMESTAMP) FROM home_stockfuturesmodel AS hsm3 
                             WHERE hsm3.SYMBOL = hsm2.SYMBOL AND 
                                   strftime('%Y-%m', hsm3.TIMESTAMP) = strftime('%Y-%m', hsm2.TIMESTAMP))) as OPEN,    
    max(HIGH) as HIGH,    
    min(LOW) as LOW,
    max(case when rn = 1 then CLOSE end) as CLOSE,  
    sum(VOLUME) as VOLUME, 
    sum(OPEN_INT) as OPEN_INT,  
    sum(CHG_IN_OI) as CHG_IN_OI  
FROM 
    (SELECT *, row_number() over(partition by SYMBOL, strftime('%Y-%m', TIMESTAMP) 
    order by TIMESTAMP desc) as rn    
    FROM home_stockfuturesmodel) as hsm
GROUP BY SYMBOL, Month 
ORDER BY SYMBOL, Month;
</sql><sql name="SQL 1 (4)">SELECT 
    SYMBOL, 
    date(TIMESTAMP, 'weekday 0', '-6 days') as Week,  
    (SELECT OPEN FROM home_stockfuturesmodel AS hsm2 
     WHERE hsm2.SYMBOL = hsm.SYMBOL AND 
           date(hsm2.TIMESTAMP, 'weekday 0', '-6 days') = date(hsm.TIMESTAMP, 'weekday 0', '-6 days') AND 
           hsm2.TIMESTAMP = (SELECT MIN(TIMESTAMP) FROM home_stockfuturesmodel AS hsm3 
                             WHERE hsm3.SYMBOL = hsm2.SYMBOL AND 
                                   date(hsm3.TIMESTAMP, 'weekday 0', '-6 days') = date(hsm2.TIMESTAMP, 'weekday 0', '-6 days'))) as OPEN,    
    max(HIGH) as HIGH,    
    min(LOW) as LOW,
    (SELECT CLOSE FROM home_stockfuturesmodel AS hsm2 
     WHERE hsm2.SYMBOL = hsm.SYMBOL AND 
           date(hsm2.TIMESTAMP, 'weekday 0', '-6 days') = date(hsm.TIMESTAMP, 'weekday 0', '-6 days') AND 
           hsm2.TIMESTAMP = (SELECT MAX(TIMESTAMP) FROM home_stockfuturesmodel AS hsm3 
                             WHERE hsm3.SYMBOL = hsm2.SYMBOL AND 
                                   date(hsm3.TIMESTAMP, 'weekday 0', '-6 days') = date(hsm2.TIMESTAMP, 'weekday 0', '-6 days'))) as CLOSE,  
    sum(VOLUME) as VOLUME, 
    sum(OPEN_INT) as OPEN_INT,  
    sum(CHG_IN_OI) as CHG_IN_OI  
FROM 
    (SELECT *, row_number() over(partition by SYMBOL, date(TIMESTAMP, 'weekday 0', '-6 days') 
    order by TIMESTAMP desc) as rn    
    FROM home_stockfuturesmodel) as hsm
GROUP BY SYMBOL, Week 
ORDER BY SYMBOL, Week;
</sql><sql name="SQL 1 (5)">select count(*) from equityHome_stockequitiesmodel;
select DISTINCT(TIMESTAMP) from equityHome_stockequitiesmodel;</sql><current_tab id="5"/></tab_sql></sqlb_project>
