<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/SIMPLY_Official/2024/TechHome241/drfcore/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="541"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="3802"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainFarFlix_farflixmoviesmodel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FarFlix_farflixmoviesmodel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="54"/><column index="5" value="59"/><column index="6" value="119"/><column index="7" value="300"/><column index="8" value="80"/><column index="9" value="300"/><column index="10" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from FarFlix_farflixmoviesmodel where movieName_Disk = &quot;A Fistful Of Dollars 1964&quot; ORDER BY ID DESC;
SELECT * from FarFlix_farflixmoviesmodel where Classified = &quot;Bollywood&quot; and ID &gt; 2145 ORDER BY ID DESC;
SELECT * from FarFlix_farflixmoviesmodel where ID &gt; 3056 ORDER BY ID DESC;
SELECT Count(*) from FarFlix_farflixmoviesmodel where ID &gt; 3656 ORDER BY ID DESC;
SELECT count(*) from FarFlix_farflixmoviesmodel;
SELECT count(*) from FarFlix_ffmoviedetailsmodel ;

select * from temp_table;

drop table temp_table;</sql><sql name="SQL 1 (1)">BEGIN TRANSACTION;

CREATE TEMPORARY TABLE temp_table2 AS
SELECT * FROM FarFlix_farflixmoviesmodel WHERE ID &gt; 3056 ORDER BY ID DESC LIMIT 600;

</sql><sql name="SQL 1 (2)">BEGIN TRANSACTION;

CREATE TEMPORARY TABLE temp_table AS
SELECT ID FROM FarFlix_farflixmoviesmodel WHERE ID &gt; 3056 ORDER BY ID DESC LIMIT 600;

DELETE FROM FarFlix_farflixmoviesmodel WHERE ID IN (SELECT ID FROM temp_table);

COMMIT;
</sql><sql name="GenericQueries">SELECT * from FarFlix_farflixmoviesmodel where movieName_Disk = &quot;A Fistful Of Dollars 1964&quot; ORDER BY ID DESC;
SELECT * from FarFlix_farflixmoviesmodel where Classified = &quot;Bollywood&quot; and ID &gt; 2145 ORDER BY ID DESC;
SELECT * from FarFlix_farflixmoviesmodel where ID &gt; 3056 ORDER BY ID DESC;
SELECT Count(*) from FarFlix_farflixmoviesmodel where ID &gt; 3656 ORDER BY ID DESC;
SELECT count(*) from FarFlix_farflixmoviesmodel;
SELECT count(*) from FarFlix_ffmoviedetailsmodel ;

select id from FarFlix_ffmoviedetailsmodel where movieCode_IMDB in (select movieCode_IMDB from FarFlix_farflixmoviesmodel where ID = 7);
select movieCode_IMDB from FarFlix_farflixmoviesmodel where id = 7;
select * from FarFlix_ffmoviedetailsmodel where id = 7;
UPDATE FarFlix_farflixmoviesmodel set movieCode_IMDB = &quot;005082670&quot; where ID = 7;
UPDATE FarFlix_ffmoviedetailsmodel set Year_IMDB = &quot;1977&quot; where ID = 7;

COMMIT
SELECT id 
FROM FarFlix_ffmoviedetailsmodel 
WHERE CAST(movieCode_IMDB AS INTEGER) IN (
    SELECT CAST(movieCode_IMDB AS INTEGER) 
    FROM FarFlix_farflixmoviesmodel 
    WHERE ID = 7
);



select * from temp_table;

drop table temp_table;</sql><sql name="SQL 1 (3)">select count(*) from equityHome_indexhistoricalmodel where INDEXNAME = &quot;NIFTY&quot;;
select * from equityHome_indexhistoricalmodel where INDEXNAME = &quot;NIFTY&quot; ORDER BY TIMESTAMP DESC;
select * from equityHome_indexhistoricalmodel where ID in (select max(ID) from equityHome_indexhistoricalmodel);

DELETE FROM equityHome_indexhistoricalmodel;


SELECT * FROM equityHome_stockequitiesmodel WHERE SYMBOL = &quot;UPL&quot; ORDER BY TIMESTAMP ASC;
SELECT * FROM home_stockfuturesmodel WHERE SYMBOL = &quot;UPL&quot; ORDER BY TIMESTAMP DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
